<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="Radzen.Blazor" Version="8.4.2" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WebDevelopment.Shared\WebDevelopment.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Files\DataProtection\keys\" />
	</ItemGroup>	
	
</Project>
