# WebDevelop

./: .gitignore  WebDevelopment.sln
WebDevelopment/: Program.cs
WebDevelopment.Application/: Class1.cs  DependencyInjection.cs  WebDevelopment.Application.csproj
WebDevelopment.Application/Behaviours/: QueryCachingBehaviour.cs  ValidationBehaviour.cs
WebDevelopment.Application/Commands/Authentication/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
WebDevelopment.Application/Commands/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
WebDevelopment.Application/Commands/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
WebDevelopment.Application/Commands/Authentication/UpdateAccesToken/: UpdateAccesTokenCommand.cs  UpdateAccesTokenCommandHandler.cs
WebDevelopment.Application/Commands/Country/Add/: AddCountryCommand.cs  AddCountryCommandHandler.cs
WebDevelopment.Application/Commands/Country/Delete/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
WebDevelopment.Application/Commands/Country/Update/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs
WebDevelopment.Application/Commands/Users/Add/: AddNewUserCommand.cs  AddNewUserCommandHandler.cs
WebDevelopment.Application/DTOs/: ChangePasswordDto.cs  NewUserDto.cs  RefreshTokenDto.cs  UserLoginDto.cs
WebDevelopment.Application/Helpers/: QueryProcessorExtension.cs
WebDevelopment.Application/Interfaces/Caching/: ICacheService.cs  ICachedQuery.cs
WebDevelopment.Application/Mapper/: CountryMappingProfile.cs
WebDevelopment.Application/Queries/Country/GetById/: GetCountryByIdQuery.cs  GetCountryByIdQueryHandler.cs
WebDevelopment.Application/Queries/Country/GetList/: GetCountriesListQuery.cs  GetCountriesListQueryHandler.cs
WebDevelopment.Application/Queries/Users/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs
WebDevelopment.Application/Queries/Users/RefreshToken/: RefreshTokenQuery.cs  RefreshTokenQueryHandler.cs
WebDevelopment.Application/Security/: ApplicationUserManager.cs  UserContext.cs
WebDevelopment.Application/Services/: DataRequestHandlerService.cs
WebDevelopment.Application/Services/Caching/: CacheService.cs
WebDevelopment.Application/Services/Country/: CountryService.cs
WebDevelopment.Application/Services/File/: FileService.cs
WebDevelopment.Client/: ApiClient.cs  App.razor  BlankLayout.razor  Program.cs  WebDevelopment.Client.csproj  WebDevelopment.sln  _Imports.razor  appsettings.json
WebDevelopment.Client/Components/: App.razor  BaseModal.razor  ConfirmModal.razor  CustomDatePicker.razor  DeletePopUp.razor  Loading.razor  ModalWithChildComponent.razor  NotAuthorized.razor  NotAuthorizedComponent.razor  NotFoundComponent.razor  TestCardsPage.razor
WebDevelopment.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
WebDevelopment.Client/Components/Pages/: Custom.razor  Custom2.razor  Home.razor
WebDevelopment.Client/Components/UIElements/: Card.razor  Container.razor  ExpandableDetailsCard.razor  GenericTable.razor  InfoRow.razor
WebDevelopment.Client/EnumExtensions/: EnumExtensions.cs
WebDevelopment.Client/Extensions/: EnumExtensions.cs
WebDevelopment.Client/Files/DataProtection/keys/: key-00179691-f97a-439d-a094-f8f7838577fd.xml
WebDevelopment.Client/Interfaces/: IAuthService.cs  ILocalStorageService.cs  IUserService.cs
WebDevelopment.Client/JsonConverters/: EnumNameOnlyConverter.cs
WebDevelopment.Client/Models/: AuthenticatedUser.cs  LoginModel.cs  RefreshTokenModel.cs
WebDevelopment.Client/Models/Authentication/: AuthenticatedUser.cs  ChangePasswordModel.cs  LoginModel.cs  LoginResponseModel.cs  RefreshTokenModel.cs  RegisterUserModel.cs
WebDevelopment.Client/Models/Country/: CountryModel.cs
WebDevelopment.Client/Models/User/: AddUserModel.cs
WebDevelopment.Client/Pages/: AccesDenied.razor  AddUserPage.razor  Custom.razor  Error-403.razor  FileTest.razor  Home.razor  InstantStringCountAndValidation.razor  Login.razor  NotFoundPage.razor  Test.razor  TestCardsPage.razor
WebDevelopment.Client/Pages/Authentication/: ChangePassword.razor  Login.razor
WebDevelopment.Client/Pages/Errors/: NotAuthorized.razor  NotFoundPage.razor
WebDevelopment.Client/Pages/TestCountry/: AddOrUpdateCountry.razor  CountryListPage.razor
WebDevelopment.Client/Services/: AuthService.cs  CountryService.cs  CustomAuthenticationStateProvider.cs  FileService.cs  LocalStorageService.cs  ProtectedLocalStorageService.cs  UserService.cs
WebDevelopment.Client/Shared/: RedirectOnError.razor  RedirectToLogin.razor  Routes.razor
WebDevelopment.Client/Shared/Layout/: MainLayout.razor  NavMenu.razor
WebDevelopment.Client/StringConstants/: AuthConstants.cs
WebDevelopment.Client/wwwroot/css/: styles.css
WebDevelopment.Client/wwwroot/js/: counterValidation.js  htmlEditor.js
WebDevelopment.Domain/: Class1.cs
WebDevelopment.Domain/Entities/: BaseEntity.cs  Country.cs  File.cs  User.cs
WebDevelopment.Domain/Enums/: Continent.cs  ContinentEnum.cs  CountrySize.cs  CountrySizeEnum.cs  Rank.cs  RankEnum.cs
WebDevelopment.Infrastructure/: AppDbContext.cs  Class1.cs  WebDevelopment.Infrastructure.csproj
WebDevelopment.Infrastructure/Migrations/: 20251130183819_InitialMigration.Designer.cs  20251130183819_InitialMigration.cs  20251201190814_Renamed_Column.Designer.cs  20251201190814_Renamed_Column.cs  20251201224209_Added_DateTime_Properties.Designer.cs  20251201224209_Added_DateTime_Properties.cs  20251208180111_AddedUserEntity.Designer.cs  20251208180111_AddedUserEntity.cs  20251213183843_NotNulableCountryEnumValues.Designer.cs  20251220154938_AddedFile.cs  (+9 more)
WebDevelopment.Migrator/: Program.cs  WebDevelopment.Migrator.csproj  appsettings.json
WebDevelopment.Server/: Program.cs  WeatherForecast.cs  WebDevelopment.Server.csproj  WebDevelopment.Server.http  appsettings.json
WebDevelopment.Server/Controllers/: AuthController.cs  CountryController.cs  FileController.cs  UsersController.cs  WeatherForecastController.cs
WebDevelopment.Shared/: Class1.cs  WebDevelopment.Shared.csproj
(+36 files in other folders)
