<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebDevelopment.Domain\WebDevelopment.Domain.csproj" />
    <ProjectReference Include="..\WebDevelopment.Infrastructure\WebDevelopment.Infrastructure.csproj" />
    <ProjectReference Include="..\WebDevelopment.Shared\WebDevelopment.Shared.csproj" />
  </ItemGroup>

</Project>
